# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8bf8f5cf15a85d0ddac213ae24dd09a05716687df8d33e48e87e5292b84be08b502c2ff2f92d04d05068591b49e259fe7bc67064e44b2fd0addaad5b89536250

test:
  secret_key_base: 4eda06444d90226ace45c1523d56f3e49617268d180bb5f1453cc1c036aa53db02d3b86c954266c6f82efdda3ab345a1b516ff3a31763a84d23fc8a0eecfc172

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
