# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  due_date: 2019-08-16
  title: MyString
  description: MyText
  completed: false

two:
  due_date: 2019-08-16
  title: MyString
  description: MyText
  completed: false
